<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="description" content="You have to hack your way in!" /> 
	<meta name="author" content="h3xart - John ;)"> 
	<meta property="og:title" content="You're invited" /> /> 
	<title>You're invited</title>
<!-- 	<script defer src="js/invite.js"></script>
 -->	<script src="js/functions.js"></script>
	<style> #carbonads { 
				display: block; 
				overflow: hidden; 
				padding: 1em; 
				line-height: 1.5; 
			} 
			#carbonads span { 
				position: relative; 
				display: block; 
				overflow: hidden; 
			} 
			.carbon-img { 
				float: left; 
				margin-right: 1em; 
			} 
			.carbon-img img { 
				display: block; 
			} 
			.carbon-text { 
				display: block; 
				float: left; 
				max-width: calc(100% - 130px - 1em); 
				text-align: left; 
			} 
			.carbon-poweredby { 
				position: absolute; 
				right: 95px; 
				bottom: 0; 
				display: block; 
				font-size: .8em; 
				line-height: 1; 
				letter-spacing: 1px; 
			} 
			.native-ad #_default_ { 
				position: relative; 
				padding: 10px 10px; 
				background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .05) 5px, hsla(0, 0%, 0%, .05) 10px) hsla(203, 11%, 23%, 0.5); 
				font-size: 14px; 
				line-height: 1.5; 
				} 
				.native-ad #_default_:after { 
					position: absolute; 
					bottom: 0; 
					left: 0; 
					overflow: hidden; 
					width: 100%; 
					border-bottom: solid 4px #9acc15; 
					content: ""; 
					transition: all .2s ease-in-out; 
					transform: scaleX(0); 
				} .native-ad #_default_:hover:after { 
					transform: scaleX(1); 
				} .native-ad .default-ad { 
					display: none; 
				} .native-ad ._default_ { 
					display: inline; 
					overflow: hidden; 
				} .native-ad ._default_ > * { 
					vertical-align: middle; 
				} .native-ad a { 
					color: inherit; 
					text-decoration: none; 
				} .native-ad a:hover { 
					color: inherit; 
				} .native-ad .default-image { 
					display: none; 
				} .native-ad .default-title, .native-ad .default-description { display: inline; line-height: 1; 
				} .native-ad .default-title { 
					position: relative; 
					margin-right: 8px; font-weight: 600; 
				} .native-ad .default-title:before { 
					position: absolute; 
					top: -23px; 
					padding: 4px 6px; 
					border-radius: 3px; 
					background-color: #9acc15; 
					color: #fff; 
					content: "Sponsor"; 
					text-transform: uppercase; 
					font-weight: 600; 
					letter-spacing: 1px; 
					font-size: 10px; 
					line-height: 1; 
				} 
	</style> 
	<link rel="stylesheet" href="css/htb-frontend.css" /> 
	<link rel="icon" href="images/favicon_32.png"> 
</head> 
<body class="blank" style="overflow-y:hidden; "> 
		<section class="content" style="margin:0px; padding:0px;"> 
			<div class="container-center centerbox"> <div class="view-header"> <div class="header-icon">
			<div class="header-title"> <small> Hack your way in >:) </small> </div> </div> <div class="panel panel-filled"> 
				<div class="panel-body">
					<div class="form-group "> <label class="control-label" for="code">Invite Code</label> 
						<input type="text" title="Please enter your invite code" required="" value="" name="code" id="code" class="form-control"> <span class="help-block small"></span> </div> <div> <button class="btn btn-accent">Submit</button> 
					</div> 
				</form> 
			</div> 
		</div> 
		<br> 
</body> 
</html>